# dialoghelper

./: README.md  bintrayv1.gradle  build.gradle  settings.gradle
dialog-helper/: build.gradle
dialog-helper/src/main/java/com/startandroid/dialoghelper/: DialogConfig.kt  DialogHandler.kt  DialogHelper.kt  DialogHelperCallback.kt  DialogHelperFragment.kt  HasDialogHandler.kt
dialog-helper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/startandroid/sample/: MainActivity.kt  MainFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
