apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


ext {
    bintrayRepo = 'dialog-helper'
    bintrayName = 'dialog-helper'

    publishedGroupId = 'com.startandroid.dialog-helper'
    libraryName = 'DialogHelper'
    artifact = 'dialog-helper'

    libraryDescription = 'Helps in creating a simple alert dialog'

    siteUrl = 'https://github.com/startandroid/dialoghelper'
    gitUrl = 'https://github.com/startandroid/dialoghelper.git'

    libraryVersion = '0.1.5'

    developerId = 'startandroid'
    developerName = 'Dmitry Vinogradov'
    developerEmail = 'startofandroid@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//tasks.findByPath(":library:javadoc").enabled = false

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

